<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
    <style>
        .container{
            width: 500px;
            height: 600px;
            color: rgb(41, 91, 254);
            background-color: rgb(224, 156, 156);
            border-radius: 20px;
            box-shadow: 5px 5px 5px 5px rgb(233, 95, 71);
            font-size: 40px;
            margin: auto;
             
            
        }


        #un{
            font-size: 20px;
            border-radius: 6px;
            box-shadow: 4px 4px 5px 1px  rgb(200, 74, 74);
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }

    #un1{
        
            font-size: 20px;
            border-radius: 6px;
            box-shadow: 4px 4px 5px 1px  rgb(200, 74, 74);;
            margin: 20px; 
            padding: 5px;
            cursor: pointer;

            
        }
        #un2{
        
        font-size: 20px;
        border-radius: 6px;
        box-shadow: 4px 4px 5px 1px  rgb(200, 74, 74);
        padding: 0px;
        margin: 20px;
        padding: 5px;
        cursor: pointer;
        
    }
    #un4{
        font-size: 20pt;
        font-style: bold;
        margin: 50px;
        
        box-shadow: 2px 1px 1px 2px rgb(215, 58, 58);
        border-radius: 5px;
        border-color: rgb(241, 1, 1);
    
    }
    #un4:hover{
        transform: translateX(120px);
        color: rgb(255, 255, 255);
        background-color: rgb(40, 58, 248);

    }
    

    </style>
</head>

<body>
    <div class="container">

    
    <h2 align="center">Login</h2>
    <input type="text" id="un" placeholder="username" > <br>
    <input type="password" id="un1" placeholder="password" > <br> 
   
    <input type="phonenumber" id="un2" placeholder="phone Number" >
<br>
<input  type="submit" value="Login" id="un4" >

</div>
    
</body>
</html>